<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<link rel=stylesheet type="text/css" href="admin-Login-Only.css">

	<TITLE>admin-Login-Only - Description - Software Powers the Net - Globalissa.com</TITLE>

		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
		<meta name="keywords" content="admin-Login-Only, protect, secure, authenticate, verify, make sure, restrict, admin, only">
		<meta name="description" content="This page describes the Globalissa.com software product called admin-Login-Only. Use this software to easily protect any web page with a single PHP session.">
		<meta name="author" content="Globalissa - Global I.S. S.A.">
		<meta name="generator" content="World Impact">
		<meta name="robots" content="INDEX,FOLLOW">
		<meta name="revisit-after" content="7 days">
		<meta name="distribution" content="Global">
		<meta name="rating" content="General">
		<meta http-equiv="expires" content="0">
		<meta http-equiv="pragma" content="no-cache">
		<meta http-equiv="cache-control" content="no-cache">
		<meta name="resource-type" content="document">

</HEAD>

<BODY>

<H1>Admin-Login-Only</H1>

<p>
Admin-Login-Only software lets you easily add password protected pages to your website using 
just PHP. A database is NOT needed. Works on any web server with PHP 4.1.2 or higher. 
Admin-Login-Only uses PHP sessions. Log in once with a username and password, then 
browse any combination of protected or open pages - then return to a protected page 
without having to log in again. Useful for control panel or administration page/s you want to protect. 
Easily change the single password. Add or remove pages under "Admin-Login-Only" protection 
by adding <b>just one line of code!</b> Log Out with a mouseclick. Session is destroyed on logout. 
No knowledege of PHP necessary. 

<a href="setup.html">Complete instructions</a> and all necessary files included.
</p>



<H3>Requirements</H3>

<p>Requires PHP4.1.2 or higher</p>


<h3>Setup</h3>

<p><a href="setup.html">Read the setup instructions.</a></p>



</BODY>
</HTML>
