<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
    <link rel=stylesheet type="text/css" href="admin-Login-Only.css">

	<TITLE>admin-Login-Only - How to Set Up - Software Powers the Net - Globalissa.com</TITLE>

		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
		<meta name="keywords" content="admin-Login-Only, protect, secure, authenticate, verify, make sure, restrict, admin, only">
		<meta name="description" content="This file is setup.html. It describes how to setup the Globalissa.com software called admin-Login-Only. admin-Login-Only lets you easily protect any web page using a PHP session.">
		<meta name="author" content="Globalissa - Global I.S. S.A.">
		<meta name="generator" content="World Impact">
		<meta name="robots" content="INDEX,FOLLOW">
		<meta name="revisit-after" content="7 days">
		<meta name="distribution" content="Global">
		<meta name="rating" content="General">
		<meta http-equiv="expires" content="0">
		<meta http-equiv="pragma" content="no-cache">
		<meta http-equiv="cache-control" content="no-cache">
		<meta name="resource-type" content="document">
</HEAD>


<BODY>

<H1>admin-Login-Only</H1>


<H2>Setup Instructions</H2>


<p>Follow these instructions to setup admin-Login-Only:</p>

<code>
<ol>
	<li>unzip the distribution package into a new folder called &quot;admin-Login-Only&quot;
	<li>open the file called: <B>secret.php</B> 
	<li>enter your own values for ADMINUSER, ADMINPASSWORD, ADMINHOME and save
		<br>Example: <b style="color:green;">define("ADMINUSER", "</b><b style="color:red;">admin</b><b style="color:green;">"); // change the RED text only</b>
	<li>place all files from the &quot;admin-Login-Only&quot; folder into the web folder which has the file you wish to protect
		<br>Example - you want to protect: admin.php
	<li>launch your browser and open the file called <b><a href="admin.php">admin.php</a></b> on your server
</ol>
</code>


<H2>How to Protect any Page</H2>

<p>
After completing the setup above it is easy to protect any page. Simply add this one line of code 
to the top of any page:
</p>

<p style="font-size:24px;">&lt;?php require_once("adminOnly.php");?&gt;</p>



<h2>Test admin-Login-Only</h2>

<p><a href="admin.php">Click here to test it out.</a></p>

<ul>
	<li>Admin User Name: <b>admin</b></li>
	<li>Admin Password: <b>admin</b></li>
	<li>default page you will load if successful: <i>admin.php</i></li>
</ul>
<p><a href="admin.php">Click here to test it out.</a></p>




<h2>Tips</h2>

<p><a href="tips.php">Click here for tips.</a></p>


<h2>Download the Distribution Zip File</h2>


<table>
<tr>
	<th>version</th>
	<th>feature</th>
	<th>status</th>
</tr>
<tr>
	<td><a href="admin-Login-Only_version1.zip">Download version 1.2</a></td>
	<td>runs on PHP 4.04 or higher</td>
	<td>stable</td>
</tr>
<tr>
	<td>2.0 not available</td>
	<td>$_SESSION['foo'] supported</td>
	<td>superceded by 2.1</td>
</tr>
<tr>
	<td><a href="http://www.globalissa.com/showcase.php?productnumber=15">Download version 2.1</a></td>
	<td><img src="appimage/icons/icon_admin.gif" width="32" height="32" border=0 alt="Admin" align="absmiddle"> 2 icons <img src="appimage/icons/icon_logout.gif" width="32" height="32" border=0 alt="Logout"></td>
	<td>newest release</td>
</tr>
</table>





<p><br></p>
<p><br></p>
<p><br></p>

</BODY>
</HTML>
